# wiser-mq

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wiser/mq/config/: WiserMqConfig.java
src/main/java/com/wiser/mq/constant/: WiserConstant.java
src/main/java/com/wiser/mq/controller/: WiserMqController.java
src/main/java/com/wiser/mq/dto/: BaseRetDTO.java  WiserMqMessage.java
src/main/java/com/wiser/mq/service/: ConsumeMqService.java  SendMqService.java
src/main/java/com/wiser/mq/service/impl/: ConsumeMqServiceImpl.java  SendMqServiceImpl.java
src/main/java/com/wiser/mqclient/: MqClientApplication.java
src/main/resources/: application-dev.properties  application-pro.properties
src/test/java/com/wiser/mqclient/: MqClientApplicationTests.java
